<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <title>资讯</title>
  <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
  <meta name="format-detection" content="telephone=no" />
  <link href=/source/css/app.f40b62b91ad9e25f70caa773b10b8d5c.css rel=stylesheet>
</head>
<body>
<div id=app></div>
<script type=text/javascript src=/source/js/manifest.5808d896cf65f4a45308.js></script>
<script type=text/javascript src=/source/js/vendor.0acaaec69544acdafeac.js></script>
<script type=text/javascript src=/source/js/app.7f823191aa157856a5cf.js></script>
</body>
</html>
